apex.lang.addMessages({
"APEXIR_PIVOT":"Piv\u00F4"
,"APEXIR_DELETE_REPORT":"Excluir Relat\u00F3rio"
,"APEXIR_CONTROL_BREAK":"Quebra de Controle"
,"APEXIR_HELP":"Ajuda"
,"APEXIR_RENAME_REPORT":"Renomear Relat\u00F3rio"
,"APEXIR_PIVOT_SORT":"Classifica\u00E7\u00E3o de Piv\u00F4"
,"APEXIR_GROUP_BY_SORT":"Agrupar por Classifica\u00E7\u00E3o"
,"STATICSEARCH.MINIMUM_LENGTH":"Informe pelo menos uma palavra-chave que tenha pelo menos dois caracteres. "
,"STATICSEARCH.NO_RESULTS_FOUND":"N\u00E3o foi poss\u00EDvel encontrar resultados correspondentes \u00E0 consulta de pesquisa. "
,"MAXIMIZE":"Maximizar"
,"APEX.ACTIVE_STATE":"(Ativo)"
,"APEX.COMPLETED_STATE":"(Conclu\u00EDdo)"
,"APEX.DIALOG.CLOSE":"Fechar"
,"APEX.MENU.OVERFLOW_LABEL":"Mais..."
,"APEX.ICON_LIST.GRID_DIM":"Lista de Sele\u00E7\u00E3o de Grade \u00250 colunas \u00251 linhas, use as teclas de dire\u00E7\u00E3o"
,"APEXIR_SEARCH_COLUMN":"Pesquisar: \u00250"
,"APEXIR_SAVE_REPORT_DEFAULT":"Salvar Relat\u00F3rio*"
,"APEXIR_NEW_CATEGORY_LABEL":"Nova Categoria"
,"APEX.RICH_TEXT_EDITOR.ACCESSIBLE_LABEL":"\u00250, editor de formato rich text"
,"APEX.WAIT_UNTIL_PAGE_LOADED":"Aguarde at\u00E9 a p\u00E1gina ser totalmente carregada e tente novamente."
,"APEX.PROCESSING":"Processamento"
,"APEX.ACTIONS.TOGGLE":"Alternar \u00250"
,"APEXIR_SUBSCRIPTION":"Inscri\u00E7\u00E3o"
,"APEXIR_SAVE_DEFAULT_REPORT":"Salvar Relat\u00F3rio Padr\u00E3o"
,"APEXIR_RENAME_DEFAULT_REPORT":"Renomear Relat\u00F3rio Padr\u00E3o"
,"APEXIR_DELETE_DEFAULT_REPORT":"Excluir Relat\u00F3rio Padr\u00E3o"
,"APEXIR_FORMAT":"Formato"
,"APEXIR_ROWS_PER_PAGE":"Linhas Por P\u00E1gina"
,"APEXIR_SEND":"Enviar"
,"APEXIR_CANCEL":"Cancelar"
,"APEXIR_DELETE":"Excluir"
,"APEXIR_GROUP_BY":"Agrupar por"
,"APEXIR_AGGREGATE":"Agregar"
,"APEXIR_APPLY":"Aplicar"
,"APEXIR_CHART":"Gr\u00E1fico"
,"APEXIR_ALL":"Tudo"
,"APEXIR_SELECT_COLUMNS":"Selecionar Colunas"
,"APEXIR_FILTER":"Filtro"
,"APEXIR_SORT":"Classificar"
,"APEXIR_HIGHLIGHT":"Destacar"
,"APEXIR_FLASHBACK":"Flashback"
,"APEXIR_COMPUTE":"Calcular"
,"APEXIR_DOWNLOAD":"Fazer Download"
,"APEXIR_SAVE_REPORT":"Salvar Relat\u00F3rio"
,"APEXIR_RESET":"Redefinir"
});
apex.locale.init({ separators:{"group":".","decimal":","}});
